// Apply the java plugin to add support for Java
plugins {
    id 'java'
    id 'application'
    id "us.kirchmeier.capsule" version "1.0-rc1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.4'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//launch the GUI from the capsule JAR
mainClassName = 'edu.nau.elc.hardlinks.GetLinkWindow'

task capsule(type: FatCapsule) {
    applicationClass mainClassName

    capsuleManifest {
        minJavaVersion = '1.8.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile(
            'org.jsoup:jsoup:1.8.2',
            'commons-io:commons-io:2.4',
            'org.apache.poi:poi-ooxml:3.10.1'
    )
}
